<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Course</title>
</head>
<body>
    <br>
    <nav>
        <a href="index.html">Home</a>
        <a href="course.html">Course</a>
        <a href="branch.html">Our Branches</a>
        <a href="Contact.html">Contac Us</a>
    </nav>
            
       <br><br>     
    <table>
        <tr>
            <th>Courses</th>
            <th>Timing</th>
            <th>Price</th>
            <th>Discount</th>
            <th>Join Us</th>
        </tr>
        <tr>
            <td>Anatomy</td>
            <td>08:00 to 09:00</td>
            <td>10,000</td>
            <td>30%</td>
            <td><button>Apply</button></td>
        </tr>
        <tr>
            <td>physiology</td>
            <td>09:00 to 10:00</td>
            <td>20,000</td>
            <td>30%</td>
            <td><button>Apply</button></td>

        </tr>
        <tr>
            <td>Kinesiology</td>
            <td>10:00 to 11:00</td>
            <td>15,000</td>
            <td>30%</td>
            <td><button>Apply</button></td>
        </tr>
        <tr>
            <td>Functional Assessment</td>
            <td>11:00 to 12:00</td>
            <td>25,000</td>
            <td>30%</td>
            <td><button>Apply</button></td>
        </tr>
        <tr>
            <td>physiology Assessment</td>
            <td>12:00 to 01:00</td>
            <td>30,000</td>
            <td>60%</td>
            <td><button>Apply</button></td>
        </tr>
        <tr>
            <td>Stability and mobility Training</td>
            <td>02:00 to 03:00</td>
            <td>15,000</td>
            <td>20%</td>
            <td><button>Apply</button></td>
        </tr>
        <tr>
            <td>Resistance Training</td>
            <td>04:00 to 05:00</td>
            <td>10,000</td>
            <td>30%</td>
            <td><button>Apply</button></td>
        </tr>
        <tr>
            <td>Cardiorespiratory Training</td>
            <td>05:00 to 06:00</td>
            <td>20,000</td>
            <td>30%</td>
            <td><button>Apply</button></td>
        </tr>
        <tr>
            <td>Mind Body Exersise yoga</td>
            <td>06:00 to 07:00</td>
            <td>10,000</td>
            <td>25%</td>
            <td><button>Apply</button></td>
        </tr>
    </table>
</body>
</html>